<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ProjectType1 Project</Name>
    <Description>A template for creating a ProjectType1 project.</Description>
    <Icon>ProjectType1.ico</Icon>
    <ProjectType>ProjectType1</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{df17104a-f988-4002-bf3a-397ab228dd07}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ProjectType1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectType1.myproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem>Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false">f.foo</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="false">g.goo</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>