<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ProjectType1.ProjectType..592647ca-97b0-4688-8736-7022bc31520c" Version="1.0" Language="en-US" Publisher="ProjectType1.ProjectType" />
    <DisplayName>ProjectType1 VSIX</DisplayName>
    <Description xml:space="preserve">A template for creating a ProjectType1 project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <!--<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />-->
    <!--<Dependency d:Source="Installed" Id="B73A99D8-FCAA-4197-9122-F8ABA095A72F" DisplayName="Visual Studio Common Project System v14" Version="[11.2,14.0)" />-->
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ProjectType1.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ProjectType1.pkgdef" />
  </Assets>
</PackageManifest>